NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtaG9ybmV0LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fpjkIgJmMdAZAmPXkPhaiorr7pTAhJq9hkMpmOZ1n1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
LOCAL_CONN=mongodb://localhost:27017/bloggersiodbconnection
REMOTE_CONN=mongodb+srv://kazuyakazami19:connectionkazuyaString@cluster0.3htuh.mongodb.net/bloggersIo
SECRET=sjadn!!1f!b!ds^fj^k!djf129343r*@$@$*@jnsdfjsnf
FRONTEND_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://225252187234329:FE2d6SVUrW43LiBnxRLzZc63oYI@dbgli5u5q

NODEMAILER_EMAIL=kazuyakazami19@gmail.com
NODEMAILER_PASSWORD=uzsp rqef dfrh icrx
NODEMAILER_PORT=587
NDOEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com